server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=system;
spring.datasource.password=password;
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

